# Variables
@baseUrl = http://localhost:3333

# Health check
# @name checkHealth
GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala do Kaiquer.",
    "description": "Essa é uma sala de teste do Kaiquer."
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get room questions
# @name getRoomsQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create question
# @name createQuestion
POST {{baseUrl}}/rooms/96242eb2-9226-4478-9a65-cdb2dc0a34a7/questions
Content-Type: application/json

{
    "question": "O que é Rect?"
}

###